VITE_COIN_GECKO_API_URL=
VITE_TRM_LABS_API_URL=
VITE_BASE_WALLET_PROJECT_ID=
VITE_LIFI_INTEGRATOR=

VITE_BASE_RPC_FREE_1=yourTenderlyLinkHere

VITE_BASE_RPC_FREE_3=

VITE_TENDERLY_NODE_ACCESS_KEY=

VITE_SENTRY_AUTH_TOKEN=

VITE_STYLE_VERSION="v2"

VITE_ALCHEMY_SIMULATION_RPC_URL=


VITE_DEV_SERVER_URL="http://localhost:5173"

VITE_CYPRESS_TEST_ENV=[tenderly/anvil]
VITE_CYPRESS_TEST_TENDERLY_PROJECT=[go to your tenderly dashboard]
VITE_CYPRESS_TEST_TENDERLY_PROFILE=[go to your tenderly dashboard]
VITE_CYPRESS_TEST_TENDERLY_ACCESS_KEY=[go to your tenderly dashboard]
VITE_CYPRESS_TEST_TENDERLY_RPC_URL=[go to your tenderly dashboard]